<script type="text/javascript">
    $(document).ready(function(){
        jQuery('.date').fdatepicker({format: '<?php echo $this->users->getDatepickerFormat($user["id"]) ?>', weekStart: 1});
    });
</script>
<div class="stats">
<?php if (isset($chart_sales_stats['keys']) && count($chart_sales_stats['keys'])): ?>
    <?php $this->load->view('pages/admin/stats/user-sales') ?>
<?php endif ?>

<?php if (isset($chart_sales_underkeepers['keys']) && count($chart_sales_underkeepers['keys'])): ?>
    <?php $this->load->view('pages/admin/stats/underkeepers-sales') ?>
<?php endif ?>

<div class="content">
    <div class="content-bottom">
        <div class="column-left">
            <div class="left-points-board height-auto" >
                <div class="left-points-board-cells">
                    <div class="cell black">
                        <a href="<?php echo base_url('/levels') ?>" class='tooltip-left-box tipsy' title='We have 3 levels in our PieceKeeper program. Reaching a new level gets you free stuff and more points.'></a>
                        <div class="cell-text">
                            <?php $lvl = $user['level'] + 3; if($lvl > 3) {$lvl = 3;} ?>
                            <?php echo $lvl ?>
                        </div>
                        <div class="cell-sub-text">YOUR LEVEL</div>
                    </div>
                    <div class="cell" >
                      <a href="<?php echo base_url('/profile') ?>" class='tooltip-left-box tipsy' title='Total amount of social followers.'></a>
                      <div class="cell-text"><?=$countFollowers?></div>
                      <div class="cell-sub-text">TOTAL FOLLOWERS</div>
                    </div>
                    <div class="cell" >
                        <a href="<?php echo base_url('/stats') ?>" class='tooltip-left-box tipsy' title='Total points are your sales points and bonus points combined. The rankings are based on total points.'></a>
                        <div class="cell-text"><?=intval($totals->total_points)?></div>
                        <div class="cell-sub-text">TOTAL POINTS</div>
                    </div>
                    <div class="cell">
                        <a href="<?php echo base_url('/ranking') ?>" class='tooltip-left-box tipsy' title='This shows what ranking you have earned globally amongst all the PieceKeepers'></a>
                        <div class="cell-text"><?php echo $global_ranking ?></div>
                        <div class="cell-sub-text">GLOBAL RANK</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-right">

            <div class="header-stats">
                Stats
                <div class="float-right">Total Commission: $<?php echo $total_commission ?></div>
            </div>

            <div id="tabs-stats" class="stats-tabs" >
                <?php if ($user['level'] >= 1): ?>
                    <ul>
                      <li><a href="#tabs-stats-1">My Sales</a></li>
                      <li><a href="#tabs-stats-2">UnderKeepers Sales</a></li>
                    </ul>
                <?php endif ?>

                <div id='tabs-stats-1'>

                    <form method='get' action='#' class='stats-sort'>
                        <input type='text' class='date stats-tabs-input' name='begin' placeholder='Begin Date' value="<?php echo $this->input->get('begin') ?>" />
                        <input type='text' class='date stats-tabs-input' name='end' placeholder='End Date' value="<?php echo $this->input->get('end') ?>" />
                        <button type='submit' class='small-btn'>GO</button>
                    </form>

                    <div id="sales-stats" class="stats-sales">
                        <?php if (!isset($chart_sales_stats['keys']) || !count($chart_sales_stats['keys'])): ?>
                            <p class="stats-sales-no-results">There are no results to display.</p>
                        <?php endif ?>
                    </div>

                    <p>Your commission generated by your sales:</p>

                    <table class="admin-table">
                      <thead>
                        <tr>
                            <th>Order Total ($)</th>
                            <th>Commission ($)</th>
                            <th>Coupon Code</th>
                            <th>Shipping Name</th>
                        </tr>
                      </thead>
                      <tbody>
                          <?php $i=0; ?>
                          <?php foreach ($orders as $order): ?>
                              <?php $i++; ?>
                              <tr>
                                <td><?php echo $order->sales ?></td>
                                <td><?php echo $order->commission ?></td>
                                <td><?php echo $order->coupon ?></td>
                                <td><?php echo $order->shipping_first_name ?></td>
                              </tr>
                          <?php endforeach ?>

                          <?php if ($i==0): ?>
                            <tr>
                              <td colspan='4' >No Commission.</td>
                            </tr>
                          <?php endif ?>
                      </tbody>
                    </table>
                </div>

                <?php if ($user['level'] >= 1): ?>
                    <div id="tabs-stats-2">

                        <form method='get' action='#' class='stats-sort'>
                            <input type='text' class='date stats-tabs-input' name='begin' placeholder='Begin Date' value="<?php echo $this->input->get('begin') ?>" />
                            <input type='text' class='date stats-tabs-input' name='end' placeholder='End Date' value="<?php echo $this->input->get('end') ?>" />
                            <button type='submit' class='small-btn'>GO</button>
                        </form>

                        <div id="underkeepers-sales" class="stats-sales">
                            <?php if (!isset($chart_sales_underkeepers['keys']) || !count($chart_sales_underkeepers['keys'])): ?>
                                <p class="stats-sales-no-results">There are no results to display.</p>
                            <?php endif ?>
                        </div>

                        <p>Your commission generated by your UnderKeepers sales:</p>

                        <table class='admin-table'>
                            <thead>
                                <tr>
                                    <th style="width:350px;">Name</th>
                                    <th style="width:350px;">Commission ($)</th>
                                </tr>
                            </thead>
                            <tbody>
                        <?php if (isset($sales_underkeepers['keys'])): ?>
                            <?php $i=0; ?>
                            <?php foreach ($sales_underkeepers['keys'] as $key => $value): ?>
                                <?php $i++; ?>
                                <tr>
                                    <td><?php echo str_replace("'", "", $sales_underkeepers['keys'][$key]) ?></td>
                                    <td><?php echo $sales_underkeepers['values'][$key] ?></td>
                                </tr>
                            <?php endforeach ?>

                            <?php if ($i==0): ?>
                              <tr>
                                <td colspan='2' >No Commission.</td>
                              </tr>
                            <?php endif ?>
                        <?php endif ?>

                            </tbody>
                        </table>
                    </div>
                <?php endif ?>
              </div>

        </div>
        <div class="clear"></div>

    </div>
</div>
</div>
